body{
}
ul,li{
    margin: 0;
    padding: 0;
}
header{
    width: 100%;
    display: grid;
    justify-content: center;
}

nav{
    display: flex;
    justify-content: space-around;
}

#content .splash{
    width:100%;
    height: 300px;
    background-image: url('../src/homepage-img.jpeg');
    background-position-x: center;
    background-position-y: top;
    background-size: cover;
}
.splash>.caption{
    position: relative;
    top:95%;
    left: 10px;
    color: white;
}

.text-center{
    text-align: center;
}

.menu-list > li{
    list-style-type: none;
}

.contact-grid{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 5fr;
}

.contact-grid .heading{
    grid-row-start: 1;
    grid-row-end: 2;
}

.contact-grid img{
    max-height: 350px;
}

.grid{
    display: grid;
    justify-items: center;
    grid-auto-rows: auto;
}

.grid-item--align-center{
    align-self:center;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.italic{
    font-style: italic;
}